{
  "name": "@unkown404/oppa",
  "version": "1.0.3",
  "description": "This query builder handles Oracle database pagination exclusively for internal organizational needs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "query",
    "builder",
    "for",
    "paginator"
  ],
  "author": "Abdul Rofiq",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
